<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-mU-jrf">
                                <rect key="frame" x="20" y="144" width="992" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="15L-Qt-tZ1"/>
                                    <constraint firstAttribute="width" constant="992" id="9si-TT-Nqf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-Xq-6tT">
                                <rect key="frame" x="445" y="24" width="142" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="0E5-Mn-vie"/>
                                    <constraint firstAttribute="width" constant="142" id="ovs-jT-7Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-d0-Brc">
                                <rect key="frame" x="798" y="1225" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="0dc-NB-5fU"/>
                                    <constraint firstAttribute="height" constant="45" id="MPe-BS-5PM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Remove Player">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removePlayer:" destination="BYZ-38-t0r" eventType="touchDown" id="83q-MC-7Bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-1D-N84">
                                <rect key="frame" x="554" y="1225" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="9c7-1s-5XU"/>
                                    <constraint firstAttribute="height" constant="45" id="Yy1-5u-deF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Player">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchDown" id="7SD-75-ANI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-HP-cub">
                                <rect key="frame" x="20" y="1225" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EZz-fd-Dmb"/>
                                    <constraint firstAttribute="height" constant="45" id="ccJ-qk-j5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="History">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6cP-nV-rPB" kind="presentation" id="gqI-od-gbH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-W3-lyc">
                                <rect key="frame" x="20" y="521" width="992" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="992" id="Hqj-Th-Gps"/>
                                    <constraint firstAttribute="height" constant="369" id="kQV-9w-5rs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X LOSES!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-H0-sXb">
                                <rect key="frame" x="43" y="1143" width="947" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOt-HP-cub" secondAttribute="bottom" constant="86" id="4n7-jA-iSD"/>
                            <constraint firstItem="kcm-d0-Brc" firstAttribute="top" secondItem="iZP-H0-sXb" secondAttribute="bottom" constant="35" id="5Gt-xV-fdK"/>
                            <constraint firstItem="0x4-mU-jrf" firstAttribute="top" secondItem="jAd-Xq-6tT" secondAttribute="bottom" constant="87.5" id="94E-TX-jUx"/>
                            <constraint firstItem="iZP-H0-sXb" firstAttribute="top" secondItem="ku1-W3-lyc" secondAttribute="bottom" constant="253" id="Awk-y7-Hbe"/>
                            <constraint firstItem="jAd-Xq-6tT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5F-ca-Uk8"/>
                            <constraint firstItem="ku1-W3-lyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsO-0p-xVe"/>
                            <constraint firstItem="0x4-mU-jrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAz-S0-KrE"/>
                            <constraint firstItem="ku1-W3-lyc" firstAttribute="top" secondItem="0x4-mU-jrf" secondAttribute="bottom" constant="8" symbolic="YES" id="Op9-AG-R3m"/>
                            <constraint firstItem="kcm-d0-Brc" firstAttribute="leading" secondItem="D4f-1D-N84" secondAttribute="trailing" constant="30" id="Q7f-gK-ckw"/>
                            <constraint firstItem="jAd-Xq-6tT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjc-Ga-xBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4f-1D-N84" secondAttribute="bottom" constant="86" id="b8X-W1-cBc"/>
                            <constraint firstItem="iZP-H0-sXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cf1-NR-WnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kcm-d0-Brc" secondAttribute="bottom" constant="86" id="h5z-Hf-ohj"/>
                            <constraint firstItem="NOt-HP-cub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sBf-eR-e4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcm-d0-Brc" secondAttribute="trailing" constant="20" id="uLh-c3-Ea4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstRowStackView" destination="0x4-mU-jrf" id="3Cd-bI-xnu"/>
                        <outlet property="gameOverText" destination="iZP-H0-sXb" id="HuG-qG-gnR"/>
                        <outlet property="secondRowStackView" destination="ku1-W3-lyc" id="2uB-IB-zvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.604651162790702" y="-3.0523255813953485"/>
        </scene>
        <!--History-->
        <scene sceneID="O7A-me-t9u">
            <objects>
                <viewController title="History" id="6cP-nV-rPB" customClass="HistoryViewController" customModule="test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So7-XY-0uz">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-ci-tJZ">
                                <rect key="frame" x="310" y="45" width="84" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="I2j-rA-HHR"/>
                                    <constraint firstAttribute="height" constant="33" id="Yia-Ob-IrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-Jt-GVI">
                                <rect key="frame" x="102" y="122" width="13.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeK-fz-70v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8Y-ci-tJZ" firstAttribute="top" secondItem="qeK-fz-70v" secondAttribute="top" constant="45" id="AJC-SA-zQr"/>
                            <constraint firstItem="juZ-Jt-GVI" firstAttribute="leading" secondItem="qeK-fz-70v" secondAttribute="leading" constant="102" id="EjT-wF-4MN"/>
                            <constraint firstItem="juZ-Jt-GVI" firstAttribute="top" secondItem="F8Y-ci-tJZ" secondAttribute="bottom" constant="44" id="M10-hm-TjT"/>
                            <constraint firstItem="F8Y-ci-tJZ" firstAttribute="centerX" secondItem="So7-XY-0uz" secondAttribute="centerX" id="bZu-jI-2ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyText" destination="juZ-Jt-GVI" id="pQo-k5-7Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzl-eZ-4Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.7209302325582" y="-3.0523255813953485"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
